{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SoundTouch": {
    "PingTimeoutSeconds": 10
  },
  "StationFiles": {
    "PresetsDirectory": "/data/presets",
    "PublicHostUrl": "http://localhost:5001"
  }
}
